# onlineExamDemo

./: pom.xml  readme.md
src/main/java/com/example/onlineexamdemo/: OnlineExamDemoApplication.java  WebAppConfiguration.java
src/main/java/com/example/onlineexamdemo/api/: AdminHomeHandler.java  ClassInfoHandler.java  CourseInfoHandler.java  ExamChooseInfoHandler.java  ExamHistoryInfoHandler.java  ExamPaperInfoHandler.java  ExamPlanInfoHandler.java  ExamSubjectMiddleInfoHandler.java  GradeInfoHandler.java  HomeHandler.java  StudentExamInfoHandler.java  StudentInfoHandler.java  SubjectInfoHandler.java  TeacherInfoHandler.java
src/main/java/com/example/onlineexamdemo/application/: ClassInfoService.java  CourseInfoService.java  ExamChooseInfoService.java  ExamHistoryPaperService.java  ExamPaperInfoService.java  ExamPlanInfoService.java  ExamSubjectMiddleInfoService.java  GradeInfoService.java  StudentExamInfoService.java  StudentInfoService.java  SubjectInfoService.java  TeacherInfoService.java
src/main/java/com/example/onlineexamdemo/application/Impl/: ClassInfoServiceImpl.java  CourseInfoServiceImpl.java  ExamChooseInfoServiceImpl.java  ExamHistoryPaperServiceImpl.java  ExamPaperInfoServiceImpl.java  ExamPaperServiceImpl.java  ExamPlanInfoServiceImpl.java  ExamSubjectMiddleInfoServiceImpl.java  GradeInfoServiceImpl.java  StudentExamInfoServiceImpl.java  StudentInfoServiceImpl.java  SubjectInfoServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/com/example/onlineexamdemo/infrastructure/: ClassInfoRes.java  CourseInfoRes.java  ExamChooseInfoRes.java  ExamHistoryPaperInfoRes.java  ExamPaperInfoRes.java  ExamPlanInfoRes.java  ExamSubjectMiddleInfoRes.java  GradeInfoRes.java  StudentExamInfoRes.java  StudentInfoRes.java  SubjectInfoRes.java  TeacherInfoRes.java
src/main/java/com/example/onlineexamdemo/infrastructure/impl/: ClassInfoResImpl.java  CourseInfoResImpl.java  ExamChooseInfoResImpl.java  ExamHistoryPaperInfoResImpl.java  ExamPaperInfoResImpl.java  ExamPlanInfoResImpl.java  ExamSubjectMiddleInfoResImpl.java  GradeInfoResImpl.java  StudentExamInfoResImpl.java  StudentInfoResImpl.java  SubjectInfoResImpl.java  TeacherInfoResImpl.java
src/main/java/com/example/onlineexamdemo/infrastructure/mapper/: ClassInfoMapper.java  CourseInfoMapper.java  ExamChooseInfoMapper.java  ExamHistoryPaperMapper.java  ExamPaperInfoMapper.java  ExamPlanInfoMapper.java  ExamSubjectMiddleInfoMapper.java  GradeInfoMapper.java  StudentExamInfoMapper.java  StudentInfoMapper.java  SubjectInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/example/onlineexamdemo/infrastructure/po/: ClassInfo.java  CourseInfo.java  ExamChooseInfo.java  ExamHistoryInfo.java  ExamHistoryPaper.java  ExamPaperInfo.java  ExamPlanInfo.java  ExamSubjectMiddleInfo.java  GradeInfo.java  StudentExamInfo.java  StudentInfo.java  SubjectInfo.java  TeacherInfo.java
src/main/java/com/example/onlineexamdemo/infrastructure/xml/: ClassInfoMapper.xml  CourseInfoMapper.xml  ExamChooseInfoMapper.xml  ExamHistoryInfoMapper.xml  ExamPaperInfoMapper.xml  ExamPlanInfoMapper.xml  ExamSubjectMiddleInfoMapper.xml  GradeInfoMapper.xml  StudentExamInfoMapper.xml  StudentInfoMapper.xml  SubjectInfoMapper.xml  TeacherInfoMapper.xml
src/main/java/com/example/onlineexamdemo/utils/: StringUtil.java  SubjectImportUtil.java  database.txt
src/main/java/com/example/onlineexamdemo/utils/charts/: StudentCount.java  StudentExamInfoCharts.java
src/main/java/com/example/onlineexamdemo/utils/interceptor/: LoginInterceptor.java
src/main/resources/: application-test.yml
src/main/webapp/: index.jsp
src/main/webapp/admin/: autoSubjectSelect.jsp
src/main/webapp/js/: login.js
src/main/webapp/js/echarts/: shine.js
src/main/webapp/js/zeroModal/: zeroModal.css
src/main/webapp/reception/: examCenter.jsp
src/test/java/com/example/onlineexamdemo/: OnlineExamDemoApplicationTests.java
