INSERT INTO classinfo(classId,className,gradeId,teacherId)VALUES(1,'一班',1,1),(2,'二班',2,2),(3,'三班',3,3),(4,'四班',4,4),(5,'五班',5,5),(6,'六班',6,6);
INSERT INTO courseinfo(courseId,courseName,division,gradeId)VALUES(1,'高等数学',1,1),(2,'线性代数',2,2),(3,'概率论',3,2),(4,'大学物理上',4,2),(5,'大学物理下',5,3),(6,'毕业设计',6,4);
INSERT INTO examchooseinfo(chooseId,studentId,examPaperId,subjectId,chooseResult)VALUES(1,1,1,1,'成功'),(2,3,2,2,'成功'),(3,4,1,1,'失败');
INSERT INTO examhistoryinfo(historyId,examPaperId,studentId,examScore)VALUES(1,1,1,90),(2,2,1,80),(3,2,1,92),(4,3,1,70),(5,3,5,88);
INSERT INTO exampaperinfo(examPaperId,examPaperName,subjectNum,examPaperTime,examPaperScore,division,examPaperEasy,gradeId)VALUES(1,'高等数学',1,120,100,1,1,1),(2,'线性代数',2,120,100,1,1,2),(3,'概率论',3,120,100,1,1,3);
INSERT INTO examplaninfo(examPlanId,beginTime,courseId,classId,examPaperId)VALUES(1,'2022-10-08 15:35:30',1,1,1),(2,'2022-11-08 16:35:30',2,2,2),(3,'2022-12-08 22:35:30',3,3,3);
INSERT INTO examsubjectmiddleinfo(esmId,examPaperId,subjectId)VALUES(1,1,1),(2,2,2),(3,3,3),(4,4,4);
INSERT INTO gradeinfo(gradeId,gradeName)VALUES(1,'大一'),(2,'大二'),(3,'大三'),(4,'大四');
INSERT INTO studentinfo(studentId,studentName,studentAccount,studentPwd,classId,gradeId)VALUES(1,'张三','abcde','12345',1,1),(2,'李四','qwerdf','666666',2,2),(3,'王五','bbbbb','44444',3,3),(4,'六六','ccccc','33333',4,4);
INSERT INTO subjectinfo(subjectId,subjectName,optionA,optionB,optionC,optionD,rightResult,subjectScore,subjectType,subjectEasy,division,courseId,gradeId)VALUES(1,'高等数学','1','2','3','4','1',100,1,1,1,1,1);
INSERT INTO teacherinfo(teacherId,teacherName,teacherAccount,teacherPwd,adminPower,isWork,classId)VALUES(1,'李老师','admin','123456',1,1,1),(2,'王老师','asdfg','12345',0,1,2);
SELECT * FROM `classinfo`;
SELECT * FROM `courseinfo`;
SELECT * FROM `examplaninfo`;
SELECT * FROM `teacherinfo`;
SELECT * FROM `subjectinfo`;